<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aw1-5H-l6q">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Test View Controller-->
        <scene sceneID="ncb-Lo-g4g">
            <objects>
                <viewController storyboardIdentifier="TestViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aw1-5H-l6q" customClass="TestViewController" customModule="poc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VJS-Qx-bq9"/>
                        <viewControllerLayoutGuide type="bottom" id="wkT-gz-qnX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zf1-6d-Egu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" prefetchingEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBI-7W-M4u">
                                <rect key="frame" x="0.0" y="120" width="375" height="447"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="NMg-sg-Ahl">
                                    <size key="itemSize" width="375" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="qEV-Ca-rO5">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wkT-gz-qnX" firstAttribute="top" secondItem="qBI-7W-M4u" secondAttribute="bottom" constant="100" id="3DP-jQ-sm1"/>
                            <constraint firstItem="qBI-7W-M4u" firstAttribute="leading" secondItem="zf1-6d-Egu" secondAttribute="leading" id="QxM-tx-hxi"/>
                            <constraint firstAttribute="trailing" secondItem="qBI-7W-M4u" secondAttribute="trailing" id="hpQ-9k-Od3"/>
                            <constraint firstItem="qBI-7W-M4u" firstAttribute="top" secondItem="VJS-Qx-bq9" secondAttribute="bottom" constant="100" id="mfQ-6Y-hZ0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomConstraint" destination="3DP-jQ-sm1" id="RBi-AU-uXK"/>
                        <outlet property="questionCollectionView" destination="qBI-7W-M4u" id="lLU-SZ-dAN"/>
                        <outlet property="topConstraint" destination="mfQ-6Y-hZ0" id="Exw-6T-T04"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kgl-sU-2UA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6760.8000000000002" y="3359.3703148425789"/>
        </scene>
    </scenes>
</document>
